# wechat_mp_demo

./: pom.xml
src/main/java/com/muyi/mpdemo/: HttpSessionAdvice.java  MpdemoApplication.java
src/main/java/com/muyi/mpdemo/advice/: DataResponseBodyAdvice.java  GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/muyi/mpdemo/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitUtil.java
src/main/java/com/muyi/mpdemo/aop/: ServiceLogAspect.java  WebLogAspect.java
src/main/java/com/muyi/mpdemo/builder/: ResponseData.java  WxAbstractBuilder.java  WxTableNewsBuilder.java  WxTextBuilder.java
src/main/java/com/muyi/mpdemo/component/: DoAfterStart.java  HttpSessionAdvice.java  ScheduleTasks.java
src/main/java/com/muyi/mpdemo/component/task/: RedisListenTask.java  ScheduleTasks.java
src/main/java/com/muyi/mpdemo/config/: MyWebMvcConfigurerAdapter.java  RedisConfig.java  RedisPoolConfig.java  RedisSessionConfig.java  TaskExecutorConfig.java  WebMvcConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/muyi/mpdemo/config/properties/: ProjectProperties.java  RedisProperties.java  WechatMpProperties.java  WechatPayProperties.java  WechatProperties.java  WechatServerProperties.java
src/main/java/com/muyi/mpdemo/constants/: WechatConstants.java
src/main/java/com/muyi/mpdemo/controller/: BuyerController.java  BuyerOrderController.java  HelloController.java  IndexController.java  LoginController.java  NoMappingController.java  PayController.java  QRCodeController.java  SellerController.java  TestController.java  WechatAuthController.java  WechatController.java  WechatPayController.java
src/main/java/com/muyi/mpdemo/controller/advice/: DataResponseBodyAdvice.java  GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/muyi/mpdemo/dao/: BuyerDao.java  OrderDao.java  SellerDao.java
src/main/java/com/muyi/mpdemo/domain/: Buyer.java  OrderHead.java  Seller.java  TestUser.java
src/main/java/com/muyi/mpdemo/dto/: CreateOrderReq.java
src/main/java/com/muyi/mpdemo/enums/: CodeEnum.java  OrderOperationEnum.java  OrderStatusEnum.java  ResultEnum.java  SignType.java
src/main/java/com/muyi/mpdemo/exception/: BizException.java  MpException.java
src/main/java/com/muyi/mpdemo/frame/: HttpSessionAdvice.java  MyMapper.java  ResponseData.java  ScheduleTasks.java
src/main/java/com/muyi/mpdemo/listener/: RedisExpiredMessageListener.java  RedisMsgPubSubListener.java
src/main/java/com/muyi/mpdemo/listener/application/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java  ApplicationListenerStarted.java
src/main/java/com/muyi/mpdemo/service/: MpMenuService.java  MpQRCodeService.java  MpUserManageService.java  TestService.java  TestServiceImpl.java
src/main/java/com/muyi/mpdemo/service/business/: BuyerService.java  OrderService.java  PayService.java  SellerService.java
src/main/java/com/muyi/mpdemo/service/impl/: MpMenuServiceImpl.java  MpQRCodeServiceImpl.java  MpUserManageServiceImpl.java  TestServiceImpl.java
src/main/java/com/muyi/mpdemo/service/mpback/: MpMenuService.java  MpQRCodeService.java  MpUserManageService.java
src/main/java/com/muyi/mpdemo/servlet/filter/: LoginFilter.java
src/main/java/com/muyi/mpdemo/servlet/interceptor/: LoginInterceptor.java
src/main/java/com/muyi/mpdemo/utils/: DateUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MyMapper.java  RedisUtil.java  SolveOriginProblem.java  StringUtil.java  ThreadPoolUtil.java  WechatUtil.java
src/main/java/com/muyi/mpdemo/wechat/: WechatPayTemplate.java
src/main/java/com/muyi/mpdemo/wechat/builder/: WxAbstractBuilder.java  WxTableNewsBuilder.java  WxTextBuilder.java
src/main/java/com/muyi/mpdemo/wechat/handler/: BaseHandler.java  LogHandler.java  MessageHandler.java  ScanHandler.java  SubscribeHandler.java  (+1 more)
src/main/java/com/muyi/mpdemo/wxhandler/: BaseHandler.java  LogHandler.java  MessageHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubcribeHandler.java
src/main/resources/: application-borrow.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/database/: create_schema.sql
src/main/resources/mybatis/mapper/: BuyerMapper.xml  OrderMapper.xml  SellerMapper.xml
src/main/resources/static/: pay.html
src/main/resources/static/json/: menu.json
src/main/resources/templates/pay/: create.ftl
src/test/java/com/muyi/mpdemo/: MpdemoApplicationTests.java
src/test/java/com/muyi/mpdemo/annotation/: FruitUtilTest.java
src/test/java/com/muyi/mpdemo/dao/: BuyerDaoTest.java
src/test/java/com/muyi/mpdemo/utils/: CommonTest.java  RedisUtilTest.java
(+9 files in other folders)
